<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-tk-50m">
                                <rect key="frame" x="29" y="98" width="335" height="702"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example task here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBA-eR-r2S">
                                    <rect key="frame" x="0.0" y="121.66666793823242" width="335" height="21.666666666666686"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="54d-ZF-ZnA" customClass="TaskCell" customModule="ScavengerHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="335" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54d-ZF-ZnA" id="9M9-ht-VsC">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XIA-hx-t9y">
                                                    <rect key="frame" x="0.0" y="-1" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="XIA-hx-t9y" id="kSs-1r-qX7"/>
                                            <segue destination="aWB-uk-xDo" kind="show" identifier="MapSegue" id="FKq-xG-Ggn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emptyStateLabel" destination="eBA-eR-r2S" id="Qh7-cQ-Kae"/>
                        <outlet property="tableView" destination="SRM-tk-50m" id="39K-q3-z1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-45"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dFU-Sw-e8G">
            <objects>
                <viewController id="aWB-uk-xDo" customClass="MapViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hep-Wb-Wr9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-Yz-BZy">
                                <rect key="frame" x="35" y="222" width="300" height="398"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XQ-oV-pTe">
                                        <rect key="frame" x="127.99999999999999" y="0.0" width="44.333333333333329" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-ad-R3p">
                                        <rect key="frame" x="100" y="70.666666666666686" width="100.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI3-rq-Fkx">
                                        <rect key="frame" x="88.666666666666686" y="136.66666666666669" width="123" height="35.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Attach Photo"/>
                                        <connections>
                                            <action selector="didTapAttachPhotoButton:" destination="aWB-uk-xDo" eventType="touchUpInside" id="HJL-MB-HD6"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rru-ph-yDP">
                                        <rect key="frame" x="0.0" y="214" width="300" height="184"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rru-ph-yDP" firstAttribute="leading" secondItem="HrV-Yz-BZy" secondAttribute="leadingMargin" id="NHg-CS-Hgn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="46W-oO-CdO">
                                <rect key="frame" x="62" y="56" width="272.33333333333331" height="67"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-EO-nxh">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="67"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completeness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-z5-qtW">
                                        <rect key="frame" x="163" y="0.0" width="109.33333333333331" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fyy-ej-rtC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fyy-ej-rtC" firstAttribute="bottom" secondItem="HrV-Yz-BZy" secondAttribute="bottom" constant="222" id="8F5-yi-g4x"/>
                            <constraint firstItem="46W-oO-CdO" firstAttribute="leading" secondItem="Fyy-ej-rtC" secondAttribute="leading" constant="62" id="AFm-Fi-HqW"/>
                            <constraint firstItem="HrV-Yz-BZy" firstAttribute="centerY" secondItem="hep-Wb-Wr9" secondAttribute="centerY" id="B4B-iv-zF5"/>
                            <constraint firstItem="Fyy-ej-rtC" firstAttribute="trailing" secondItem="HrV-Yz-BZy" secondAttribute="trailing" constant="58" id="P4x-ot-aN7"/>
                            <constraint firstItem="HrV-Yz-BZy" firstAttribute="top" secondItem="46W-oO-CdO" secondAttribute="bottom" constant="99" id="RJF-CM-cLa"/>
                            <constraint firstItem="HrV-Yz-BZy" firstAttribute="leading" secondItem="Fyy-ej-rtC" secondAttribute="leading" constant="35" id="fSf-9F-GoA"/>
                            <constraint firstItem="Fyy-ej-rtC" firstAttribute="trailing" secondItem="46W-oO-CdO" secondAttribute="trailing" constant="58.666666666666686" id="jDf-Ws-BNk"/>
                            <constraint firstItem="46W-oO-CdO" firstAttribute="top" secondItem="Fyy-ej-rtC" secondAttribute="top" constant="56" id="kG3-IZ-AH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gA8-DP-nrf"/>
                    <connections>
                        <outlet property="completedImageView" destination="YWS-z5-qtW" id="DKz-Zd-DZV"/>
                        <outlet property="completedLabelView" destination="YWS-z5-qtW" id="H03-Uw-aac"/>
                        <outlet property="descriptionLabel" destination="kgP-ad-R3p" id="A0m-tE-o8P"/>
                        <outlet property="mapView" destination="Rru-ph-yDP" id="snp-Ze-2bk"/>
                        <outlet property="photoButton" destination="FI3-rq-Fkx" id="jtw-fN-iUh"/>
                        <outlet property="titleLabel" destination="0XQ-oV-pTe" id="yIf-IM-mci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90r-Jx-dbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-45.070422535211272"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
